# Pandas Kütüphanesi
![alt text](PandasNedir.png)

In [608]:
#uyararıları kapatmak için
import warnings
warnings.filterwarnings("ignore")

In [609]:
import numpy as np
import pandas as pd

## Series

In [610]:
pd.Series([1,2,3,4])
pd.Series(["Ali","Veli","Ayşe"],dtype=str, index=["Ben","Sen","O"])
#eğer index(satır etiketi) belirtilmezse satırların sıra numarası etiket olarka tutulur.

Ben     Ali
Sen    Veli
O      Ayşe
dtype: object

## Dataframe

In [611]:
departman = pd.DataFrame(data = [
                        (1,"Departman A"),
                        (2,"Departman B"),
                        (3,"Departman C")
                    ],
                    columns=["DepId","Ad"], #kolonların etiketi.
                    index = ["Kritik","Önemli","Başarılı"] #satırların etiketi
                    )


departman

          DepId           Ad
Kritik        1  Departman A
Önemli        2  Departman B
Başarılı      3  Departman C

In [612]:
EkipEfor = pd.DataFrame(data= {
                                "Id":range(1,6),
                                "Ad":["Ali","Veli","Ayşe","Fatma","Tonguç"],
                                "Cinsiyet":["E","E",None,"K","E"],
                                "Miktar":[120,None,234,536,None]
                                }
                                ,columns=["Id","Ad","Cinsiyet","Miktar","DepartmanId"] #ek kolon eklenebilir.
                                ,index=["Çorum","Çorum","Kastamonu","Trobzon","Afrika"]
                                )

#
EkipEfor

           Id      Ad Cinsiyet  Miktar DepartmanId
Çorum       1     Ali        E   120.0         NaN
Çorum       2    Veli        E     NaN         NaN
Kastamonu   3    Ayşe     None   234.0         NaN
Trobzon     4   Fatma        K   536.0         NaN
Afrika      5  Tonguç        E     NaN         NaN

### Dataframe Yapısal Değişiklikler

#### Kolon ve Index

In [613]:
EkipEfor.index
EkipEfor.columns

#--------------------------------------------------------------------------
#EkipEfor.index = ['Çorum', 'Çorum', 'Kastamonu', 'Trobzon', 'Afrika']
EkipEfor.index = np.where(EkipEfor.index == "Çorum","Ankara",EkipEfor.index)
#--------------------------------------------------------------------------

EkipEfor

           Id      Ad Cinsiyet  Miktar DepartmanId
Ankara      1     Ali        E   120.0         NaN
Ankara      2    Veli        E     NaN         NaN
Kastamonu   3    Ayşe     None   234.0         NaN
Trobzon     4   Fatma        K   536.0         NaN
Afrika      5  Tonguç        E     NaN         NaN

In [614]:
EkipEfor.rename(columns={"Miktar":"Uretim"} , index={"Ankara":"Çorum"},inplace=True) #normalde orjinalini etkilemez.
#ya tekrar aynı değeşkene değer atarız.
#ya inplace=True parametresi ile orjinalini değiştirebiliriz

EkipEfor

           Id      Ad Cinsiyet  Uretim DepartmanId
Çorum       1     Ali        E   120.0         NaN
Çorum       2    Veli        E     NaN         NaN
Kastamonu   3    Ayşe     None   234.0         NaN
Trobzon     4   Fatma        K   536.0         NaN
Afrika      5  Tonguç        E     NaN         NaN

In [615]:
EkipEfor  = EkipEfor.reset_index() #indexi kolon olarak atar #orjinalini etkilemez

#
EkipEfor

       index  Id      Ad Cinsiyet  Uretim DepartmanId
0      Çorum   1     Ali        E   120.0         NaN
1      Çorum   2    Veli        E     NaN         NaN
2  Kastamonu   3    Ayşe     None   234.0         NaN
3    Trobzon   4   Fatma        K   536.0         NaN
4     Afrika   5  Tonguç        E     NaN         NaN

In [616]:
EkipEfor.rename(columns={"index":"Şehir"},inplace=True)
EkipEfor

       Şehir  Id      Ad Cinsiyet  Uretim DepartmanId
0      Çorum   1     Ali        E   120.0         NaN
1      Çorum   2    Veli        E     NaN         NaN
2  Kastamonu   3    Ayşe     None   234.0         NaN
3    Trobzon   4   Fatma        K   536.0         NaN
4     Afrika   5  Tonguç        E     NaN         NaN

In [617]:
#Bir kollonu index olarak tanımlayabilirz
EkipEfor.set_index("Şehir",inplace=True)
EkipEfor.index.name="Şehirler"
EkipEfor.columns.name="Personel Bilgileri"

EkipEfor

Personel Bilgileri  Id      Ad Cinsiyet  Uretim DepartmanId
Şehirler
Çorum                1     Ali        E   120.0         NaN
Çorum                2    Veli        E     NaN         NaN
Kastamonu            3    Ayşe     None   234.0         NaN
Trobzon              4   Fatma        K   536.0         NaN
Afrika               5  Tonguç        E     NaN         NaN

#### Kolonların Veri Tiplerini Değiştirelim

In [618]:
#240.0+ bytes
#185.0+ bytes
#175.0+ bytes*
#işlem orjinalini etkilemez.
EkipEfor = EkipEfor.astype({
                "Id":np.uint8,
                "Uretim":np.float32,
                "Ad":str
})

EkipEfor.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Çorum to Afrika
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id           5 non-null      uint8
 1   Ad           5 non-null      object
 2   Cinsiyet     4 non-null      object
 3   Uretim       3 non-null      float32
 4   DepartmanId  0 non-null      object
dtypes: float32(1), object(3), uint8(1)
memory usage: 185.0+ bytes

### DF Hakkında Temel Bilgiler Alalım

In [619]:
#doğrudan atama yapılırsa 2 değişken de etkilenir. b = a.copy() şeklinde atama yapmak gerek.
ekip = EkipEfor.copy()

#
ekip.index.name=None
ekip.columns.name = None

ekip.head(2) #üstten varsayılan 5 satır getirir.
ekip.tail(2) #alattan 2 satır
ekip.sample(2) #rastgele 2 satır getirr

         Id     Ad Cinsiyet  Uretim DepartmanId
Çorum     1    Ali        E   120.0         NaN
Trobzon   4  Fatma        K   536.0         NaN

In [620]:
ekip.shape #(5, 5) ile ilk satır, ikincisi sutun. 5 satır 5 sutun
#ilk boyut 5, ikinci boyut 5 elemanlı

#ekip.ndim #sator ve sutun var

#ilk boyuttaki eleman adedi.
ekip.__len__()
len(ekip)

#
ekip.size #toplam hücre sayısı

#
ekip.columns
ekip.index

#ekip.info()

#
ekip.describe() #temel istatistiksel bilgileri verir. syısal alanlarla ilgili istatistik döndürür.
#ekip.corr() sayısal alanların koralasyonunu verir. burada metin olduğu için hata veriyor.

#satırları kolona alırı.
#ekip.describe().transpose()
ekip.describe().T

        count        mean         std    min    25%    50%    75%    max
Id        5.0    3.000000    1.581139    1.0    2.0    3.0    4.0    5.0
Uretim    3.0  296.666656  214.963562  120.0  177.0  234.0  385.0  536.0

### Bazı Kullanışlı Fonksiyonlar
* Seri ve DF genelinde kullınılabilen fonksiyonlar var.
  * axis=0 ile satır boyunca işlem yap sonucları kolona yaz
  * axis=1 ile sutun boyujnca işlem yap sonucları satıra yaz.

In [621]:
#Tüm DF'e uyglanabilir.
ekip.count() #tüm alanların adedi
#ekip.sum()   #metinsel alanlar var hata verir.

#
ekip.count(axis=1) #axis 1 ile sutun boyunca işlem yaptık. varsayılan axis=0'dır.
#max, min, sum, median, std vs. fonksiyonu var.

#
ekip.nunique() #axis=0
ekip.nunique(axis=1) #kolon boyunca

Çorum        4
Çorum        3
Kastamonu    3
Trobzon      4
Afrika       3
dtype: int64

In [622]:
#Seriye uygulanabilir.
ekip["Uretim"]
ekip.Uretim  #tavsiye edilmez. sistem nesneleri ile karışabilir.

#
ekip.Uretim.mean() #kolon ortalaması

#
ekip.Cinsiyet.value_counts() #hangi değerden kaç tane var.

#SELECT DISTINCT
set(ekip.Cinsiyet)

#SELECT COUNT(DISTINCT kolon)
ekip.Cinsiyet.value_counts().__len__() #farklı değer adedi.
ekip.Cinsiyet.value_counts().count()  #seri döndüğü için özetleme fonksiyonları kullanabilirim.

np.int64(2)

### None Değerlerin Tespiti ve Yönetimi
![alt text](NonAlanlar.png)

In [623]:
ekip.isna() #tüm hücrelere bakar None için True değeri üretir.

#tabloda hiç null var mı? axis=0 çalışır.
ekip.isna().any()
ekip.isna().any(axis=1) #sutn boyunca bakar.

#
ekip.isna().any().any() #tabloda hiç null varmı?

#
ekip.isna().all() #axis=0 olarak alır. Kolon bazlı tüm kolonun None olup olmadığını görebiliriz.

Id             False
Ad             False
Cinsiyet       False
Uretim         False
DepartmanId     True
dtype: bool

In [624]:
ekip.isnull().sum() #True 1 olarak edilir. #Hnagi kolonda kaç None var.

Id             0
Ad             0
Cinsiyet       1
Uretim         2
DepartmanId    5
dtype: int64

In [625]:
ekip.fillna("Bilinmiyor") #tüm tablodaki None alanlara bu değeri basar. orjinalini etkilemiyo.r

#kolon bazlı olarak None alanlara ne atanacağını belirtebiliriz.
ekip.fillna({
                "Cinsiyet":"Bilinmiyor", #ekip.Cinsiyet.mode()
                "Uretim":ekip.Uretim.mean() #Nan alanlara ortala bas.
            })

           Id      Ad    Cinsiyet      Uretim DepartmanId
Çorum       1     Ali           E  120.000000         NaN
Çorum       2    Veli           E  296.666656         NaN
Kastamonu   3    Ayşe  Bilinmiyor  234.000000         NaN
Trobzon     4   Fatma           K  536.000000         NaN
Afrika      5  Tonguç           E  296.666656         NaN

In [626]:
#null alanları kaldırak için
#ekip.dropna() #tamamen boş olan satırları siler axis=0

ekip.dropna(axis=1, how="all") #hepsi null olan alanı kaldır # how="any" herhangi bir null varsa siler.

#belli kolonlarla sınırlamak isteyebiliriz.
ekip.dropna(subset=["Uretim","Cinsiyet"], how="any") #bu kolonlarda null olan satırları sildi.
#ekip

         Id     Ad Cinsiyet  Uretim DepartmanId
Çorum     1    Ali        E   120.0         NaN
Trobzon   4  Fatma        K   536.0         NaN

### Sıralama

In [627]:
ekip.sort_index(ascending=False) #index etiketine göre sıralar. ascending=False ile tersten sıralayabiliriz.

#
ekip.sort_values(by="Uretim")
ekip.sort_values(by=["Cinsiyet","Uretim"])

           Id      Ad Cinsiyet  Uretim DepartmanId
Çorum       1     Ali        E   120.0         NaN
Çorum       2    Veli        E     NaN         NaN
Afrika      5  Tonguç        E     NaN         NaN
Trobzon     4   Fatma        K   536.0         NaN
Kastamonu   3    Ayşe     None   234.0         NaN

## Değerlere Ulaşma Yöntemleri
![alt text](PandasDegerlereUlasmak2.png)

In [628]:
EkipEfor.index.name=None
EkipEfor.columns.name=None
#
ekip = EkipEfor.copy()
ekip

           Id      Ad Cinsiyet  Uretim DepartmanId
Çorum       1     Ali        E   120.0         NaN
Çorum       2    Veli        E     NaN         NaN
Kastamonu   3    Ayşe     None   234.0         NaN
Trobzon     4   Fatma        K   536.0         NaN
Afrika      5  Tonguç        E     NaN         NaN

In [629]:
#bir numpy dizi haline getirebiliriz.
ekip.values

array([[1, 'Ali', 'E', 120.0, nan],
       [2, 'Veli', 'E', nan, nan],
       [3, 'Ayşe', None, 234.0, nan],
       [4, 'Fatma', 'K', 536.0, nan],
       [5, 'Tonguç', 'E', nan, nan]], dtype=object)

### `[]` veya `[[]]` kullanımı, `to_frame` ve `to_list`

In [630]:
ekip["Ad"] #seri
ekip.Ad

#
ekip[["Ad","Uretim"]] #eğer birden fazla kolon belirtilirse dönen seri değil df olur.

ekip[["Ad"]] #[[]] df olarak getirr.
ekip.Ad.to_frame() #df haline getirir

#
ekip.Ad.to_list() #liste olarak getirir.
list(ekip.Ad)

['Ali', 'Veli', 'Ayşe', 'Fatma', 'Tonguç']

### `df[start:stop:step]` satırlarda slicer kullanılabilir.

In [631]:
ekip[2:4] #e.satırdan başla 4. satıra kadar git.

ekip[:3] #top 3
#ekip[:3, 1:3] #hata [slicer] sadece satırlarda slicer yapmaızı sağlar.

           Id    Ad Cinsiyet  Uretim DepartmanId
Çorum       1   Ali        E   120.0         NaN
Çorum       2  Veli        E     NaN         NaN
Kastamonu   3  Ayşe     None   234.0         NaN

In [632]:
ekip["Kastamonu":"Afrika"] #satır etkietleri de slicer olarak kullanılabilir.

           Id      Ad Cinsiyet  Uretim DepartmanId
Kastamonu   3    Ayşe     None   234.0         NaN
Trobzon     4   Fatma        K   536.0         NaN
Afrika      5  Tonguç        E     NaN         NaN

### `df[]` boolen list/seri/array ile satırları filtreleyebiliriz.

In [633]:
ekip.shape
ekip.__len__() #5 elemanlı

#
#satırları filtrelemek için satır sayısı kadar True/False içeren bir container üretmem gerek.
#True karşıolıkları gelir.
filtre = [True,False,True,True,False]

ekip[filtre] #True karşılığ olan satırlar geldi.

           Id     Ad Cinsiyet  Uretim DepartmanId
Çorum       1    Ali        E   120.0         NaN
Kastamonu   3   Ayşe     None   234.0         NaN
Trobzon     4  Fatma        K   536.0         NaN

In [634]:
ekip[ekip.Uretim > 300]

         Id     Ad Cinsiyet  Uretim DepartmanId
Trobzon   4  Fatma        K   536.0         NaN

### `df.iloc[satirSiraNumarasi, sutunSiraNumarasi]` ile Çalışmak
* slicer burada kullanılabilir. boolen kullanılabilir.

In [635]:
ekip.iloc[:3] #ilk 3 satır
ekip.iloc[:3 , -2:] #ilk 3 satır son 2 sutun

ekip.iloc[:3 , 1:3] #ilk 3 satır 1-3 arasu sutun

#
ekip.iloc[0,1] #0.satır 1. sutun kesişimi
ekip.iloc[ [0,1,3], [0,1]] #0,1,3. satırlar ve 0,1. kolonlar geldi.

#
ekip.iloc[0,[1,3]] #seri
ekip.iloc[[0],[1,3]]  #[[0]] ile seri değil df döndürdük

        Ad  Uretim
Çorum  Ali   120.0

### `df.loc[satırEtiketi , sutunEtiketi]` ile etiketlerle filtreleme yapalım
* Slicer ve boolen kullanılabilir.

In [636]:
ekip.loc[:, ["Ad"]]
ekip.loc[["Çorum","Kastamonu"], ["Ad","Uretim"]] #satır ve sutun etiketleri

             Ad  Uretim
Çorum       Ali   120.0
Çorum      Veli     NaN
Kastamonu  Ayşe   234.0

In [637]:
#örn:
#içerisinde im geçen kolonlar ve Ad kolonunu getirelim. Tüm satırlar gelsin.
ekip.loc[:,[True]*5]

#list comphrension yerine broadcast destekleyen alt modullere bakabilir.
kuralaUyanKolonEtiketleri = ekip.columns.str.contains("im") #array([False, False, False,  True, False])

ekip.loc[:, kuralaUyanKolonEtiketleri ]

           Uretim
Çorum       120.0
Çorum         NaN
Kastamonu   234.0
Trobzon     536.0
Afrika        NaN

In [638]:
#soru:
"""
    1. Sadece Ad, Uretim, Cinsiyet kolonları çekelim. 
    2. Uretim 200'den büyük olanlar gelsin.
    3. 300'den küçük üretime sahip olmayan kadın üyeler gelsin.
    4. 150'den büyük üretime sahip olan kadın üyeler gelsin
"""
#1
ekip[["Ad","Uretim","Cinsiyet"]]
ekip.loc[:,["Ad","Uretim","Cinsiyet"]]

#2.
#(ekip.Uretim>200).tolist()
filtre_200denBuyuk = ekip.Uretim>200
ekip[filtre_200denBuyuk]

#
ekip.loc[filtre_200denBuyuk , ["Ad","Uretim"]]

#3.
filtre_300denKucu = ekip.Uretim < 300
filtre_kadinUyeler = ekip.Cinsiyet == "K"

#np.logical_not ile ~ aynı şeyi yapar.
#np.logical_and ile & aynı şeyi yapar
filtre= ~filtre_300denKucu & filtre_kadinUyeler

ekip.loc[filtre , ["Ad","Uretim"]]

#4.
ekip.loc[ lambda r:(r.Uretim >150) & (r.Cinsiyet == "K") , ["Ad","Uretim"]]
#lambda o an bulunduğ satır alır. onun kolonlara erişmemizi sağlar. geriye True/False döndürmelidir.

            Ad  Uretim
Trobzon  Fatma   536.0

### `df.query("expression")` ile değerleri filtreleme
* sqldeki where koşuluna benzeyen
* expression kısmı aslında pandas genelinde kullanılan broadcast destekli işlemleri destekliyor.

In [639]:
#örn:
#Uretim miktarı 200'den büyük olan getirelim. Cinsiyet K olsun.
ekip.query("Uretim > 200 and Cinsiyet =='K'")

         Id     Ad Cinsiyet  Uretim DepartmanId
Trobzon   4  Fatma        K   536.0         NaN

In [640]:
#örn:
#ortalamadan büyük üretime sahip olanlar gelsin.

#1.
ekip.Uretim.mean()
#
ekip.query(f"Uretim > {ekip.Uretim.mean()}")

#2.tanımlanan değişkeni çağırmak
ort = ekip.Uretim.mean()
ekip.query("Uretim > @ort") # @ ile dıarıdaki dğeişkei çağırabiliriz

         Id     Ad Cinsiyet  Uretim DepartmanId
Trobzon   4  Fatma        K   536.0         NaN

In [641]:
#örn
#Cinsiyet alanı None olanlar
#ekip.quyer("Cinsiyet is null") #nurası sql expression yazdığımız yer değil
ekip.query("Cinsiyet.isna()") #ekip.Cinsiyet.isna()
ekip.query("~Cinsiyet.notna()") #Cinsiyet None olanlar. ~ not ifadesidir.

#
ekip.query("Cinsiyet != Cinsiyet") #None == None bu geriye False döner.

           Id    Ad Cinsiyet  Uretim DepartmanId
Kastamonu   3  Ayşe     None   234.0         NaN

In [642]:
#örn:
#içerisinde a geçen isimleri getirelim.
filtre = ekip.Ad.str.contains("a") #boolen filtreme
ekip[filtre]

#
ekip.query('Ad.str.contains("A", case=True)') #aynı sonuc. case=True ile büyük küçük harfe duyarlı olur.

           Id    Ad Cinsiyet  Uretim DepartmanId
Çorum       1   Ali        E   120.0         NaN
Kastamonu   3  Ayşe     None   234.0         NaN

#### `where` Kullanımı
* belirtilen şartı tüm hücreler için kontrol eder
* şarta uyan aynen gelir ve uymayan satır için bir değer üretmemizi sağlar

In [643]:
ekip.where(ekip.Cinsiyet == "E") #şarta uymayanlar için NaN atadı.
ekip.where(ekip.Cinsiyet == "E","-") #

          Id      Ad Cinsiyet Uretim DepartmanId
Çorum      1     Ali        E  120.0         NaN
Çorum      2    Veli        E    NaN         NaN
Kastamonu  -       -        -      -           -
Trobzon    -       -        -      -           -
Afrika     5  Tonguç        E    NaN         NaN

#### `isin` Kullanımı
* herhangi bir değerin tablo hücrelerinde olup olmadığını kontrol. Geriye True/False döner

In [644]:
ekip.isin(["E"]) #E değeri olanlar True diğerleri False

ekip.isin(["E"]).any() #bu aranan hangi kolonda.

Id             False
Ad             False
Cinsiyet        True
Uretim         False
DepartmanId    False
dtype: bool

In [645]:
#Ad kolonunda Ali, Veli Cinsiuyet kolonunda E var mı?
ekip.isin({"Cinsiyet":["E"], 
           "Ad":["Ali","Veli"]
           })

              Id     Ad  Cinsiyet  Uretim  DepartmanId
Çorum      False   True      True   False        False
Çorum      False   True      True   False        False
Kastamonu  False  False     False   False        False
Trobzon    False  False     False   False        False
Afrika     False  False      True   False        False

#### `filter` ile etiketlerde arama yapabiliriz.
* items, regex, like parametreleri ile etiket araması yapılabilir.
* axis=0 satırda, axis=1 kolon etiketleride arama yapılabilir.

In [646]:
#items
ekip.filter(items=["Ad","Uretim"]) #ad ve ureitim kolonu gelsin.

#like
ekip.filter(like = 'im') #kolonda im geçenler

#regex
ekip.filter(regex = "im$") #im ile bitenler
ekip.filter(regex = "^A")  #A ile başlayanlar

               Ad
Çorum         Ali
Çorum        Veli
Kastamonu    Ayşe
Trobzon     Fatma
Afrika     Tonguç

### Tipte Arama

In [647]:
ekip.select_dtypes(include="number") #sadece sayısal alanları getir.

#loc[:, kolonFitresi] float olanlar gelsin dedil.
ekip.loc[:,ekip.dtypes == np.float32]

           Uretim
Çorum       120.0
Çorum         NaN
Kastamonu   234.0
Trobzon     536.0
Afrika        NaN

### Kolon Üretme ve Veri Atama

In [648]:
#örn:
#Cinsiyet alanıdaki E'ler Erkek, K'ler kadın olsun.
#ekip[ekip.Cinsiyet == "E"].Uretim
#ekip.Uretim[ekip.Cinsiyet == "E"]
#ekip[ekip.Cinsiyet == "E"]["Uretim"] = "Erkek"

#
ekip.loc[:,"DepartmanId"] = [1,2,3,1,2]

ekip

           Id      Ad Cinsiyet  Uretim DepartmanId
Çorum       1     Ali        E   120.0           1
Çorum       2    Veli        E     NaN           2
Kastamonu   3    Ayşe     None   234.0           3
Trobzon     4   Fatma        K   536.0           1
Afrika      5  Tonguç        E     NaN           2

#### Kolon Ekleme

In [649]:
hedef = 500
ekip["HedefDurum"] = ekip.Uretim / hedef

ekip

           Id      Ad Cinsiyet  Uretim DepartmanId  HedefDurum
Çorum       1     Ali        E   120.0           1       0.240
Çorum       2    Veli        E     NaN           2         NaN
Kastamonu   3    Ayşe     None   234.0           3       0.468
Trobzon     4   Fatma        K   536.0           1       1.072
Afrika      5  Tonguç        E     NaN           2         NaN

In [650]:
buyumeOrani = 1.2

#exprression ile hespalama yapılbilir.
ekip.eval("""
            GelecekYilUretim = Uretim  * @buyumeOrani
            SonrakiYilBuyumeOrani = GelecekYilUretim * @buyumeOrani
""")

,Id,Ad,Cinsiyet,Uretim,DepartmanId,HedefDurum,GelecekYilUretim,SonrakiYilBuyumeOrani
Çorum,1,Ali,E,120.0,1,0.240,144.000000,172.800003
Çorum,2,Veli,E,NaN,2,NaN,NaN,NaN
Kastamonu,3,Ayşe,None,234.0,3,0.468,280.800018,336.960022
Trobzon,4,Fatma,K,536.0,1,1.072,643.200012,771.840027
Afrika,5,Tonguç,E,NaN,2,NaN,NaN,NaN

#### Satır ve kolon Drop etmek

In [651]:
#label yazılırsa axis vermek gerek
ekip.drop(labels="Cinsiyet", axis=1, inplace=True) #axis=1 ile kolon kaldır

#index, ve column ile satır veya sutun etiketi kullanailir.
ekip.drop(index="Çorum", columns="Ad",inplace=True)

### Veri Gruplama
![alt text](VeriGruplama.png)

In [652]:
ekip = EkipEfor.copy()

In [653]:
df_gruplannis = ekip.groupby(by=["Cinsiyet"])

#
df_gruplannis.groups #grupları key:value şeklinde görebilir

#
df_gruplannis.count() #count df ve serilerde direkt kullanılabilir. 

#
df_gruplannis[["Uretim","Id"]].count() #belli kolonlara odaklanabiliriz.

          Uretim  Id
Cinsiyet
E              1   3
K              1   1

#### agg fonksiyonu
* min,max,std, median, first,last, mode, prod, skew,... vs

In [654]:
ekip.count()

#
ekip.agg(["count","nunique"])

#hangi klonda hangi işleri yapacağımı belirtebiliyorum.
ekip.agg({
            "Id":"count",
            "Cinsiyet":["count","nunique"],
            "Uretim":["sum","max","min"]
})

          Id  Cinsiyet  Uretim
count    5.0       4.0     NaN
nunique  NaN       2.0     NaN
sum      NaN       NaN   890.0
max      NaN       NaN   536.0
min      NaN       NaN   120.0

### Birden Fazla DF ile Çalışmak
![](BirdenFazlaDFBirlestirme.png)

In [655]:
departman
ekip.DepartmanId = [1,2,3,1,4]

ekip

           Id      Ad Cinsiyet  Uretim  DepartmanId
Çorum       1     Ali        E   120.0            1
Çorum       2    Veli        E     NaN            2
Kastamonu   3    Ayşe     None   234.0            3
Trobzon     4   Fatma        K   536.0            1
Afrika      5  Tonguç        E     NaN            4

In [656]:
#merge sqldeki joine tekabül eder.
pd.merge(ekip, departman, how="left", left_on = "DepartmanId", right_on="DepId")
pd.merge(ekip, departman, how="right", left_on = "DepartmanId", right_on="DepId")
pd.merge(ekip, departman, how="inner", left_on = "DepartmanId", right_on="DepId")
pd.merge(ekip, departman, how="outer", left_on = "DepartmanId", right_on="DepId")

   Id    Ad_x Cinsiyet  Uretim  DepartmanId  DepId         Ad_y
0   1     Ali        E   120.0            1    1.0  Departman A
1   4   Fatma        K   536.0            1    1.0  Departman A
2   2    Veli        E     NaN            2    2.0  Departman B
3   3    Ayşe     None   234.0            3    3.0  Departman C
4   5  Tonguç        E     NaN            4    NaN          NaN

In [657]:
#join otomaitk index üzerinden eşleşir.

ekip.rename(columns={"DepartmanId":"DepId"},inplace=True)

#
departman.set_index("DepId",inplace=True)
ekip.set_index("DepId",inplace=True)

In [658]:
#ekip.join(departman, how="inner")

In [668]:
#
#departman
yeniDepartman = pd.DataFrame({
                                "Ad":["Yeni departman"],
})

yeniDepartman

#
pd.concat([departman, yeniDepartman]) #liste olarak dfleri verdik üstüste birleştirdi

               Ad
1     Departman A
2     Departman B
3     Departman C
0  Yeni departman